MSSQL_PASSWORD=P@ssw0rd
MSSQL_PORT=1433
DB_NAME=camagruDB
JWT_SECRET=THIS_IS_USED_TO_SIGN_AND_VERIFY_JWT_TOKENS_REPLACE_IT_WITH_YOUR_OWN_SECRET_IT_CAN_BE_ANY_STRING
APP_PORT=4000 

# https://ethereal.email/
SMTP_USER=
SMTP_PASS=
